<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="adminPane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdministratorController">
   <children>
      <TabPane layoutX="39.0" layoutY="69.0" prefHeight="307.0" prefWidth="463.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Staff">
            <content>
              <AnchorPane fx:id="staffDisplayPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="staffTable" layoutX="32.0" layoutY="15.0" prefHeight="238.0" prefWidth="304.0">
                          <columns>
                            <TableColumn fx:id="staffColumn" prefWidth="75.0" text="Staff Username" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="displayEmployee" layoutX="361.0" layoutY="15.0" mnemonicParsing="false" onAction="#displayStaff" prefHeight="31.0" prefWidth="88.0" text="Display">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Update">
            <content>
              <AnchorPane fx:id="updateStaffPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="usernameField" layoutX="138.0" layoutY="103.0" />
                        <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff username:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="removeButton" layoutX="199.0" layoutY="171.0" mnemonicParsing="false" onAction="#removeEmployee" text="Remove">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="149.0" layoutY="43.0" text="Staff Removal Page">
                           <font>
                              <Font name="Rockwell" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="exitButton" layoutX="518.0" layoutY="345.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="31.0" prefWidth="68.0" text="Exit">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Label layoutX="196.0" layoutY="28.0" text="Administrative Section">
         <font>
            <Font name="Rockwell" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
