<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="createAccountPane" fx:id="createAccountPane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateAccountController">
   <children>
      <Label layoutX="194.0" layoutY="54.0" text="Create Your Account">
         <font>
            <Font name="Rockwell Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" layoutX="205.0" layoutY="128.0" />
      <Button fx:id="submitButton" layoutX="262.0" layoutY="249.0" mnemonicParsing="false" onAction="#submit" text="Submit">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Button fx:id="homePageButton" layoutX="449.0" layoutY="315.0" mnemonicParsing="false" onAction="#home" text="Home Page">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Text layoutX="110.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Text>
      <Text layoutX="115.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Text>
      <Text layoutX="419.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(abc123 format)">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Text>
      <Text layoutX="419.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(8 character minimum)">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordField" layoutX="205.0" layoutY="185.0" />
   </children>
</AnchorPane>
