<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="systemPane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SystemInterfaceController">
   <children>
      <Button fx:id="exitButton" layoutX="527.0" layoutY="355.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="31.0" prefWidth="59.0" text="Exit">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Label layoutX="208.0" layoutY="27.0" text="U.L.M.S. Interface">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Label>
      <TabPane layoutX="15.0" layoutY="76.0" prefHeight="269.0" prefWidth="568.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Catalog">
            <content>
              <AnchorPane fx:id="catalogPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="displayBooksButton" layoutX="473.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayBooks" prefHeight="31.0" prefWidth="84.0" text="Display">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableDisplay" layoutX="14.0" layoutY="15.0" prefHeight="215.0" prefWidth="449.0">
                          <columns>
                            <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="bookIDColumn" prefWidth="75.0" text="Book IDN" />
                              <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Update Books">
              <content>
                <AnchorPane fx:id="updateBooksPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="author" layoutX="97.0" layoutY="29.0" />
                        <TextField fx:id="title" layoutX="97.0" layoutY="84.0" />
                        <TextField fx:id="id" layoutX="97.0" layoutY="141.0" />
                        <Text layoutX="26.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font></Text>
                        <Text layoutX="29.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font></Text>
                        <Text layoutX="17.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font></Text>
                        <TextArea fx:id="informationArea" layoutX="325.0" layoutY="29.0" prefHeight="88.0" prefWidth="232.0" />
                        <Button fx:id="addBookButton" layoutX="371.0" layoutY="141.0" mnemonicParsing="false" onAction="#addBook" prefHeight="31.0" prefWidth="70.0" text="Add">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteBookButton" layoutX="447.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteBook" text="Delete">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="status" layoutX="97.0" layoutY="192.0" />
                        <Text layoutX="29.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: ">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Check Out">
              <content>
                <AnchorPane fx:id="checkOutPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="titleCheckOutField" layoutX="191.0" layoutY="56.0" />
                        <TextField fx:id="bookIDCheckOutField" layoutX="191.0" layoutY="115.0" />
                        <Button fx:id="checkOutButton" layoutX="234.0" layoutY="185.0" mnemonicParsing="false" onAction="#checkOut" text="Check Out">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <Text layoutX="111.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="111.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID:" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Return">
              <content>
                <AnchorPane fx:id="returnBookPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="titleReturnField" layoutX="191.0" layoutY="57.0" />
                        <TextField fx:id="bookIDReturnField" layoutX="191.0" layoutY="115.0" />
                        <Text layoutX="111.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID:" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="111.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="returnBookButton" layoutX="248.0" layoutY="185.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="31.0" prefWidth="74.0" text="Return">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Update User">
              <content>
                <AnchorPane fx:id="updateUserPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="studentEmailField" layoutX="191.0" layoutY="36.0" />
                        <TextField fx:id="studentIdField" layoutX="191.0" layoutY="100.0" />
                        <TextField fx:id="classYearField" layoutX="191.0" layoutY="162.0" />
                        <Text layoutX="80.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="55.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Email:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="78.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Year:">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="addUserButton" layoutX="414.0" layoutY="162.0" mnemonicParsing="false" onAction="#addUser" prefHeight="31.0" prefWidth="59.0" text="Add">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="userTextArea" layoutX="414.0" layoutY="14.0" prefHeight="143.0" prefWidth="135.0" />
                        <Button fx:id="deleteUserButton" layoutX="477.0" layoutY="162.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="74.0" text="Delete">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Users">
              <content>
                <AnchorPane fx:id="usersPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="displayStudentButton" layoutX="473.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayStudent" prefHeight="31.0" prefWidth="81.0" text="Display">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                        <TableView fx:id="studentTable" layoutX="14.0" layoutY="15.0" prefHeight="215.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="emailColumn" prefWidth="199.0" text="Email" />
                              <TableColumn fx:id="studentIDColumn" prefWidth="121.0" text="Student ID" />
                              <TableColumn fx:id="classYearColumn" prefWidth="129.0" text="Class Year" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
